{
    "name": "tabs",
    "version": "1.0",
    "description": "test for tabs functionality",
    "manifest_version": 3,
    "permissions": [
        "tabs", "activeTab", "tabGroups"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "options_page": "./options.html",
    "action": {
        "default_popup": "bg.html"
    }
}
